# Pryzm.BeatGuard.Combined

./: BeatGuard.Uploader.sln  README.md
BeatGuard.UploadManager/: BeatGuard.UploadManager.csproj  appsettings.json
BeatGuard.UploadManager/Api/Controllers/: UploadController.cs
BeatGuard.UploadManager/Api/Extensions/: ControllerExtensions.cs
BeatGuard.UploadManager/Api/Models/: UploadRequest.cs
BeatGuard.UploadManager/Api/Validators/: UploadRequestValidator.cs
BeatGuard.UploadManager/Domain/: AudioTypeService.cs  CredentialsProvider.cs  FileBytesAbstraction.cs  TrackType.cs
BeatGuard.UploadManager/Domain/Entities/: Track.cs  User.cs
BeatGuard.UploadManager/Domain/Models/: UploadResult.cs
BeatGuard.UploadManager/Domain/Services/: TrackService.cs
BeatGuard.UploadManager/Infrastructure/Data/: TrackRepository.cs  UserRepository.cs
BeatGuard.UploadManager/Infrastructure/Services/: AuthService.cs  AuthenticationResult.cs  TrackMetaService.cs  TrackStore.cs
BeatGuard.Uploader/: BeatGuard.Uploader.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
BeatGuard.Uploader/Api/Controllers/: UploadController.cs
BeatGuard.Uploader/Api/Extensions/: ControllerExtensions.cs
BeatGuard.Uploader/Api/Models/: UploadRequest.cs
BeatGuard.Uploader/Api/Validators/: UploadRequestValidator.cs
BeatGuard.Uploader/Domain/: CredentialsProvider.cs  FileBytesAbstraction.cs  TrackType.cs
BeatGuard.Uploader/Domain/Entities/: Track.cs  User.cs
BeatGuard.Uploader/Domain/Models/: UploadResult.cs
BeatGuard.Uploader/Domain/Services/: TrackService.cs
BeatGuard.Uploader/Infrastructure/Data/: BeatGuardContext.cs  TrackRepository.cs  UserRepository.cs
BeatGuard.Uploader/Infrastructure/Services/: AuthService.cs  AuthenticationResult.cs  TrackMetaService.cs  TrackStore.cs
BeatGuard.Uploader/Properties/: launchSettings.json
